SQL - DAY - 1 completed 
To check alter  -> change and modify command s and understand the difference.

DAY-2 


The COALESCE() function returns the first non-null value in a listParameter
Values:
Syntax: ParameterDescriptionval1, val2, val_nRequired. The values to test


DAY- 3

dIFFERENCE Between where and having is that before the gruping we want to filter the records on which we want to do the aggregation.

No in case of having we are filtering inside the grouped by partitions. aFTER THE GROUPED BY ROWS WITH AGGREGATED METRICS ARE CRETED HAVING CAN SET A CONDITION TO SHOW THE PRTICULAR ONES WHICH MATCH THE EXPRESSION AFTER HAVING



Having without Group byPrint one high level summary report of salary that is paid to all employees but not less than 299999. It benefits to quickly review on sum of salaries paid for all the employees in the company is exceeding 299999

Select sum(salary) From employee1 having sum(salary) > 299999;

Output:The  sum  salary  is 404979

In [3]:
#To study broadcast join

To analyze and understand the given SQL query, let's break it down step-by-step. We'll look at the purpose of each part of the query and understand what it is designed to accomplish.

Original SQL Query
sql
Copy code
SELECT A.Acct_Num, A.Balance, A.acct_type, A.acct_status
FROM ACCOUNT A
WHERE EXISTS (
    SELECT 'yes'
    FROM Transaction T
    WHERE T.Acct_Num = A.Acct_Num
);
Components of the Query
SELECT A.Acct_Num, A.Balance, A.acct_type, A.acct_status:

This SELECT statement retrieves the account number (Acct_Num), balance (Balance), account type (acct_type), and account status (acct_status) from the ACCOUNT table, aliased as A.
FROM ACCOUNT A:

Indicates that the data is being selected from the ACCOUNT table, and it is given an alias A for reference in the query.
WHERE EXISTS:

The WHERE EXISTS clause is used to check if a subquery returns any rows. If the subquery returns at least one row, the condition is true, and the outer query includes the corresponding row from the ACCOUNT table in the result set.
Subquery:

sql
Copy code
(SELECT 'yes'
 FROM Transaction T
 WHERE T.Acct_Num = A.Acct_Num)
SELECT 'yes': This subquery is designed to select a constant value 'yes' from the Transaction table.
FROM Transaction T: Data is being selected from the Transaction table, aliased as T.
WHERE T.Acct_Num = A.Acct_Num: The subquery checks for the existence of rows in the Transaction table where the account number (Acct_Num) matches the account number in the ACCOUNT table. The EXISTS clause does not require the actual value selected; it only needs to know if any row exists.
Purpose of the Query
The query is designed to retrieve all account details (Acct_Num, Balance, acct_type, acct_status) from the ACCOUNT table where there is at least one corresponding transaction in the Transaction table. The EXISTS clause ensures that only those accounts which have at least one transaction are included in the result set.

How the Query Works
The EXISTS subquery is executed for each row in the ACCOUNT table.
For each account, the subquery checks if there are any matching rows in the Transaction table.
If a match is found (i.e., at least one row exists in Transaction with the same Acct_Num), the account is included in the results.
The EXISTS clause is efficient as it stops checking once it finds the first matching row.
Possible Improvements
Column Selection: Instead of selecting a constant value 'yes', it is common to select 1 or simply use SELECT *. This does not affect performance but is more typical SQL syntax:

sql
Copy code
WHERE EXISTS (
    SELECT 1
    FROM Transaction T
    WHERE T.Acct_Num = A.Acct_Num
);
Formatting and Readability: Ensure proper formatting and consistent use of capitalization for better readability:

sql
Copy code
SELECT A.Acct_Num, A.Balance, A.acct_type, A.acct_status
FROM ACCOUNT A
WHERE EXISTS (
    SELECT 1
    FROM Transaction T
    WHERE T.Acct_Num = A.Acct_Num
);
Ensure Referential Integrity: Ensure that Acct_Num is indexed or part of a foreign key in Transaction for better performance and data integrity.

Example Dataset
Assume the ACCOUNT table contains:

Acct_Num	Balance	acct_type	acct_status
101	1500	Savings	Active
102	2000	Checking	Active
103	500	Savings	Inactive
And the Transaction table contains:

Trans_ID	Acct_Num	Amount	Trans_Date
1	101	100	2024-01-01
2	102	200	2024-02-01
3	104	150	2024-03-01
Query Execution Result
The query will return:

Acct_Num	Balance	acct_type	acct_status
101	1500	Savings	Active
102	2000	Checking	Active
Conclusion
The query effectively retrieves account details for those accounts that have at least one corresponding transaction in the Transaction table. This type of query is useful for filtering data based on the existence of related records in another table.

Would you like to know more about refining SQL queries or handling specific conditions?

NULLs in VALUES Expression:

Rule: NULL values are accepted in columns specified in the VALUES expression of the INSERT statement.
Implication: If a column is designed to allow NULL values, you can explicitly insert a NULL for that column. This is useful for columns where data might be optional or unavailable at the time of insertion.
sql
Copy code
INSERT INTO employees (id, name, department)
VALUES (1, 'John Doe', NULL);
In this example, the department column can accept NULL values if the column is defined to allow NULL.

Columns in VALUES Clause and Default Values:

Rule: The VALUES clause in the INSERT statement does not support default values defined at the table level.
Implication: When you explicitly provide a column value in the VALUES clause, you override any default value specified at the table level. To use default values, you must omit the column from the INSERT statement or specify DEFAULT.
sql
Copy code
-- Example table creation with default value
CREATE TABLE employees (
    id INT,
    name VARCHAR(100),
    salary DECIMAL(10, 2) DEFAULT 1000
);

-- Inserting a row without specifying the salary
INSERT INTO employees (id, name) VALUES (2, 'Jane Doe');

-- Inserting a row with explicit salary
INSERT INTO employees (id, name, salary) VALUES (3, 'Sam Smith', 2000);
In the first insert, salary uses the default value of 1000 because itâ€™s not explicitly provided. In the second insert, 2000 overrides the default value.

Handling Large Inserts:

Rule: For inserting a large number of rows, it is recommended to use import methods from a file into the table rather than using multiple INSERT statements.
Implication: Using bulk import methods like LOAD DATA INFILE (for MySQL), COPY (for PostgreSQL), or other data import utilities, is more efficient for large datasets. This approach reduces the overhead of executing numerous INSERT statements and improves performance.
sql
Copy code
-- Example for MySQL
LOAD DATA INFILE '/path/to/your/file.csv'
INTO TABLE employees
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(id, name, department);

-- Example for PostgreSQL
COPY employees (id, name, department)
FROM '/path/to/your/file.csv'
DELIMITER ','
CSV HEADER;
These methods are optimized for bulk data loading and significantly speed up the insertion process for large datasets.

Best Practices for INSERT Statements
Avoiding Explicit NULLs:

If a column should have a default value, try to design your schema and insert logic so that NULL values are avoided unless explicitly required.
Using Defaults Appropriately:

Ensure default values are sensible and only provide values in INSERT statements where you need to override these defaults.
Handling Large Data Efficiently:

Always consider bulk loading methods for large datasets to avoid performance issues and database locks that can result from large numbers of individual INSERT statements.
Column Specification:

Explicitly specify columns in your INSERT statements to ensure clarity and avoid issues with column order or future schema changes.
sql
Copy code
INSERT INTO employees (id, name, department)
VALUES (4, 'Alice Johnson', 'HR');
This approach ensures that even if the table schema changes, your INSERT statements remain clear and maintainable.

Transaction Management:

Use transactions to batch multiple INSERT operations to ensure atomicity and consistency.
sql
Copy code
BEGIN TRANSACTION;
INSERT INTO employees (id, name, department) VALUES (5, 'Bob Brown', 'Finance');
INSERT INTO employees (id, name, department) VALUES (6, 'Emma White', 'IT');
COMMIT;
This ensures that all operations succeed or fail together, maintaining database integrity.

Validation and Constraints:

Ensure your data adheres to constraints and is validated before insertion to avoid errors and maintain data integrity.

Subqueries & Query Expressions

Data Intregrity :
3 type :- 
1) Row level integrity 
2) Column Level Integrity
3) Referential Integrity

# 15/07/24
Working with mysql :
mysql -u root
database name - leetcode 
sql : CREATE TABLE leetcode.activity (   player_id INT,   device_id INT,   event_date DATE,   games_played INT);
insert statement : INSERT INTO leetcode.Activity (player_id, device_id, event_date, games_played)
VALUES (1, 2, '2016-03-01', 5),
       (1, 2, '2016-05-02', 6),
       (2, 3, '2017-06-25', 1),
       (3, 1, '2016-03-02', 0),
       (3, 4, '2018-07-03', 5),

       (2, 1, '2017-01-10', 2),
       (2, 3, '2017-08-12', 4),
       (1, 2, '2016-04-15', 3),
       (3, 2, '2018-01-20', 1),

       (1, 3, '2015-12-31', 2),
       (2, 2, '2017-02-14', 7),
       (3, 4, '2018-04-01', 0),
       (1, 1, '2016-09-09', 1),
       (2, 1, '2017-10-31', 3),

       (1, 2, '2016-02-02', 4),
       (2, 3, '2017-05-05', 8),
       (3, 1, '2018-02-14', 2),
       (2, 2, '2017-12-25', 0),
       (1, 3, '2016-08-15', 1);

In [ ]:
# SQL     512 GAME PLAY ANALYSIS